.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* CARDS */

.cards{
  overflow-x: scroll;
}

.cards::-webkit-scrollbar {
  display: none; /* لإخفاء شريط التمرير في المتصفحات التي تدعم WebKit */
}
.companiesCardLogo {
  cursor: pointer;
  min-height: 150px;
  border-radius: 100%;
  margin: 16px;
  border: 2px solid #203250;
  display: flex;
  align-self: flex-end;
  padding: 3px;
  box-shadow: 0px 0px 8px #002D62; /* زيادة الظل ليكون أوضح */
}

.centerFlex{
  justify-content: flex-start;
}

.companiesCardLogo--img {
  position: relative;
  align-self: center;
  width: 150px; 
  height: auto;
}
 
 
 
 /*Button*/
 .card-button {
  border: 1px solid #252525;
  margin-top: 18px;
  display: flex;
  padding: .3em;
  cursor: pointer;
  border-radius: 50px;
  justify-self: flex-end;
  align-self: flex-end;
  justify-content: flex-end;
  align-items: flex-end;
  width: 32px;
  transition: .3s ease-in-out;
 }


 
 
 /*Hover*/
 
 .card-button:active {
  border: 1px solid #002D62;
  background-color: #002D62;
 }

 .card-button:active .svg-icon{
  fill: white;
 }
 
/* CARDS END */

img{
  max-width: 100%;
}




@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
header{
  background-color: lightgray;
  padding: 2rem 1rem;
}

.mainHeader{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
color:#203250 ;
}
.openRow{
  display: flex;
  flex-direction: column;

}

.praicing--img--div{
  align-self: center;
  width: 80%;
  height: 80%;
  max-width: 180px;
}
.praicing--img {
  width: 100%;
  height: auto;
}

.titles--container{
  margin-top: 1em;
  line-height: 1.6; 
}

.Black-Auto-Part{
  color: black;
}
.container{
  overflow: hidden;
  margin: 0px 3.5%;
}

.praicing{
  font-weight: 100;
  color: white;
  margin: 3em auto;
  background-color: #203250;
  padding: 0.5em;
  border-radius: 15px;
  overflow: hidden;
}


.praicing--row{
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.praicing--btn{
  font-size: larger;
  background-color: #203250;
  border: 2px solid white;
  border-radius: 15px;
  margin: 0 auto;
  width: 100%;
  max-width: 250px;
  padding: 0.25em;
  cursor: pointer;
}


.praicing--btn:active{
  color: #203250;
  background-color: white;
}
.praicing--btn--div{
  display: flex;

}
.praicing--latter{
  position: relative;
  top: 0;
  font-size: 1rem;
  width: 100%;
}
.praicing--title{
  font-weight: 400;
}

.praicing--p{
  color: lightgray;
  margin-left: auto;
  max-width: 200px;
  opacity: 0.9;

}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.shadow{
  background-color: black;
  opacity: 0.5;
  position: fixed;
  z-index: 10000;
  width: 100%;
  height: 100%;
}

.Ad{
  position: fixed;
width: 90%;
max-width: 550px;
  top: 50%; /* تحديد الموقع العمودي */
  left: 50%; /* تحديد الموقع الأفقي */
  transform: translate(-50%, -50%); /* تعويض العرض والارتفاع بنسبة 50% */
  z-index: 1000000;

}

#x{
  fill: #002D62;
  cursor: pointer;
  position: absolute;
  top: -5px;
  right: 0px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.titlesList li{
  margin-top: 1em;
  line-height: 1.6; 
}

.titlesList{
  margin-top: 2em;
  margin-right: -1rem;
  
}

.search {
  display: none;
  width: 60%;
  margin-right: 2em;
}

.header--search{
  margin: 1.5rem  auto 1.5rem auto;
  display: block;
  width: 90%;
}


.search__input {
  background-image: url("./assets/images/search.svg");
  cursor: text;
  background-repeat: no-repeat;
  background-color: white;
  font-family: "Rubik";
  border-radius: 15px;
  font-size: 1rem;
  width: 100%;
  background-position: 5px 8px;
  padding: 0.5em 0.5em 0.5em 2em;
  border: transparent;
}



@media (min-width: 1000px) {
  .mainHeader{
    flex-direction: row;

  }
  
}



@media (min-width: 850px) {
  .praicing--latter{
    font-size: 1rem;
    width: 50%;
  }

  
.centerFlex{
  justify-content: center;
}
  .praicing--btn{
    margin-top: 1em;
  }

  .praicing--img--div{
    margin-top: 0px;

  }
  .praicing--wideScreenDiv{
    margin-left: auto;
    margin-right: 80px;
    width: 50%;
  }

  .card-button:hover {
    border: 1px solid #002D62;
    background-color: #002D62;
   }
  
   .card-button:hover .svg-icon{
    fill: white;
   }

   .praicing--btn:hover{
    color: #203250;
    background-color: white;
  }
   
  .praicing{
    width: 100%;
  }

  .praicing--row{
    justify-content: space-around;

  }
  .openRow{
    flex-direction: row;

  }
  .header--search{
    display: none;
  }
  .titlesList{
    font-size: 1.3rem;
    margin-top: 1.7em;
  }

  .titlesList li{
    margin-top: 1.3em;
  }
  header{
    padding: 2rem 0rem;
  }
  .search {
    display: block;
  }

}
